<!DOCTYPE html>
<html>

<head>

  <link type="text/css" rel="stylesheet" href="../static/topmenu.css" />

  <link type="text/css" rel="stylesheet" href="../static/style.css" />
	<meta charset="utf-8">

	<title>Full Page Background Image | CSS #1</title>

	<style>

		img.bg {
			/* Set rules to fill background */
			min-height: 100%;
			min-width: 1024px;

			/* Set up proportionate scaling */
			width: 100%;
			height: auto;

			/* Set up positioning */
			position: fixed;
			top: 0;
			left: 0;
			z-index:-1;
		}

		@media screen and (max-width: 1024px){
			img.bg {
				left: 50%;
				margin-left: -512px; }
		}

* {
		margin: 0;padding:0;
}

html, body {
	height: 100%;
}

.wrapper {
		min-height: 100%;
		height: auto !important;
		height: 100%;
		margin: 0 auto -2.5em;
}

.footer, .push {
		height: 2.5em;
}

.footer, .push {
clear: both;
}
.footer {
	background:black;
	color:white;
	text-align:center;
}



	</style>
</head>

<body>
 <div class="wrapper" id="wrapper">

	<div id="topMenu">
				       <ul>
				         <li><a href="/jobc"><strong style="color:white;">Home</strong></a></li>
				         <li><a href="/jobc/realjob">Real Job Review</a></li>
				         <li><a href="http://mentorcareer.blogspot.in/">Career Advice</a></li>
				         <li><a href="/jobc/aboutus">About Us</a></li>
				       </ul>
      </div>
      <img src="http://1.bp.blogspot.com/-OLRQz-OJbsE/USB2muW3eyI/AAAAAAAAFHM/Tbcb0c1uQbc/s1600/background3.jpg" class="bg">

<section id="container" style = "background: #fff url('http://4.bp.blogspot.com/-XxjA71Me6C8/UU3qCyM5svI/AAAAAAAAFKQ/V3LBTIJT1v0/s320/white+bg.png') 0px 0px repeat;
opacity:0.88;
filter:alpha(opacity=88); /* For IE8 and earlier */
margin-top: 10%;">
<h1 class="redtext center" style="float:center"> Welcome to IIM Calcutta's Exclusive Network! </h1>

 <form name="hongkiat" id="hongkiat-form" method="post">
 	<div id="wrapping" class="clearfix">
 	<section id="aligned">
		<h3 style="font-size:20px; font-weight:normal"> &bull; Read real job profiles</h3>
		<h3 style="font-size:20px; font-weight:normal"> &bull; Know about real in-hand salary</h3>
		<h3 style="font-size:20px; font-weight:normal"> &bull; Know interview process details</h3>
		<h3 style="font-size:20px; font-weight:normal"> &bull; Be a mentor and be mentored by Jokaites</h3>
	</section>


		<section id="aside" class="clearfix">
		<section id="buttons" class="clearfix center">
			<br>
			<input type="submit" name="submit" id="submitbtn" value="Login with Linkedin" >
               	</section>
               	<br>
               <h5> * We do not store your linkedin login details. You will be directed to linkedin site for login</h5>

		</section>
	</div>
	</form>
</section>

</div>


<div id="footer" class="footer">
<h5>Copyright &copy; 2013</h5>
</div>

</body>
</html>