<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<link type="text/css" rel="stylesheet" href="/static/main.css" />
  <link type="text/css" rel="stylesheet" href="/static/topmenu.css" />

 <STYLE type="text/css">

body {
background-attachment: fixed;
background-color: #333;
background-image: url(http://1.bp.blogspot.com/-OLRQz-OJbsE/USB2muW3eyI/AAAAAAAAFHM/Tbcb0c1uQbc/s1600/background3.jpg);
background-position: top center;
background-repeat: no-repeat;

margin:0;
padding: 0;

background-size: cover;
-moz-background-size: cover;
-webkit-background-size: cover;
}

/*
This next definition doesn't allow the background to get any smaller
than a predefined size (640x426px in this case). Change the values
here to match your background image size. The configuration in the
flexi-background javascript file should also match these values.
*/

@media only all and (max-width: 640px) and (max-height: 426px) {
body {
background-size: 640px 426px;
-moz-background-size: 640px 426px;
-webkit-background-size: 640px 426px;
}
}

/*
The next 2 definitions are for support in iOS devices.
Since they don't recoginze the 'cover' keyword for background-size
we need to simulate it with percentages and orientation
*/

@media only screen and (orientation: portrait) and (device-width: 320px), (device-width: 768px) {
body {
-webkit-background-size: auto 100%;
}
}

@media only screen and (orientation: landscape) and (device-width: 320px), (device-width: 768px) {
body {
-webkit-background-size: 100% auto;
}
}

img#expando {
display: none;
position: absolute;
z-index: 1;
-ms-interpolation-mode: bicubic;
}

.wide img#expando,
.tall img#expando {
display: block;
}

.wide img#expando {
height: auto;
width: 100%;
}

.tall img#expando {
height: 100%;
width: auto;
}


 </STYLE>

<script type="text/javascript">
 (function (){

/**
CONFIGURATION:
Define the size of our background image
*/
var bgImageSize = {
width: 640,
height: 426
};

/*END CONFIGURATION */

/**
Detect support for CSS background-size. No need for any more javascript if background-size is supported.
Property detection adapted from the most excellent Modernizr <http://modernizr.com>
*/
if ((function(){
var el = document.createElement('div'),
bs = 'backgroundSize',
ubs= bs.charAt(0).toUpperCase() + bs.substr(1),
props= [bs, 'Webkit' + ubs, 'Moz' + ubs, 'O' + ubs];

for ( var i in props ) {
if ( el.style[props[i]] !== undefined ) {
return true;
}
}
return false;
}())) {
return;
};

/**
We also want to leave IE6 and below out in the cold with this
*/
if ( false /*@cc_on || @_jscript_version < 5.7 @*/ ) {
return;
}

/**
If we've gotten here, we don't have background-size support,
so we'll have to mimic it with Javascript.
Let's set up some variables
*/
var elBody,
imageID= 'expando',
tallClass= 'tall',
wideClass= 'wide',
elBgImage, elWrapper, img, url, imgAR,

/**
Since we're not relying on a library, we'll need some utility functions
First, basic cross browser event adders
*/
addEvent = function(el, evnt, func) {
if (el.addEventListener) {
el.addEventListener(evnt, func, false);
} else if (el.attachEvent) {
return el.attachEvent("on" + evnt, func);
} else {
el['on' + evnt] = func;
}
},

domLoaded = function(callback) {
/* Internet Explorer */
/*@cc_on
@if (@_win32 || @_win64)
document.write('<script id="ieScriptLoad" defer src="//:"><\/script>');
document.getElementById('ieScriptLoad').onreadystatechange = function() {
if (this.readyState == 'complete') {
callback();
}
};
@end @*/
/* Mozilla, Chrome, Opera */
if (document.addEventListener) {
document.addEventListener('DOMContentLoaded', callback, false);
}
/* Safari, iCab, Konqueror */
if (/KHTML|WebKit|iCab/i.test(navigator.userAgent)) {
var DOMLoadTimer = setInterval(function () {
if (/loaded|complete/i.test(document.readyState)) {
callback();
clearInterval(DOMLoadTimer);
}
}, 10);
}
},

/**
Next, a way to properly get the computed style of an element
Courtesy of Robert Nyman - http://robertnyman.com/2006/04/24/get-the-rendered-style-of-an-element/
*/
getStyle = function(el, css){
var strValue = "";
if (document.defaultView && document.defaultView.getComputedStyle){
strValue = document.defaultView.getComputedStyle(el, "").getPropertyValue(css);
}
else if (el.currentStyle){
css = css.replace(/\-(\w)/g, function (strMatch, p1){
return p1.toUpperCase();
});
strValue = el.currentStyle[css];
}
return strValue;
},

/**
Finally, some element class manipulation functions
*/
classRegex = function(cls) {
return new RegExp('(\\s|^)'+cls+'(\\s|$)');
},

hasClass = function(el, cls) {
return el.className.match(classRegex(cls));
},

addClass = function(el, cls) {
if ( ! hasClass(el, cls)) {
el.className += ' ' + cls;
}
},

removeClass = function(el, cls) {
if (hasClass(el, cls)) {
el.className = el.className.replace(classRegex(cls), '');
}
},

/*
Now we can move on with the core functionality of Flexibackground
*/
initialize = function() {

// No need for any of this if the screen isn't bigger than the background image
if (screen.availWidth <= bgImageSize.width && screen.availHeight <= bgImageSize.height) {
return;
}

// Grab elements we'll reference throughout
elBody= document.getElementsByTagName('body')[0];

// Parse out the URL of the background image and drop out if we don't have one
url = getStyle(elBody, 'backgroundImage').replace(/^url\(("|')?|("|')?\);?$/g, '') || false;
if (!url || url === "none" || url === "") {
return;
}

// Get the aspect ratio of the image
imgAR = bgImageSize.width / bgImageSize.height;

// Create a new image element
elBgImage = document.createElement('img');
elBgImage.src = url;
elBgImage.id = imageID;

// Create a wrapper and append the image to it.
// The wrapper ensures we don't get scrollbars.
elWrapper = document.createElement('div');
elWrapper.style.overflow= 'hidden';
elWrapper.style.width= '100%';
elWrapper.style.height= '100%';
elWrapper.style.zIndex= '-1';

elWrapper.appendChild(elBgImage);
elBody.appendChild(elWrapper);

// Fix the wrapper into position
elWrapper.style.position= 'fixed';
elWrapper.style.top= 0;
elWrapper.style.left= 0;

// Set up a resize listener to add/remove classes from the body
addEvent(window, 'resize', resizeAction);

// Set it up by triggering a resize
resizeAction();

},

/**
Set up the action that happens on resize
*/
resizeAction = function() {
var win = {
height: window.innerHeight || document.documentElement.clientHeight,
width: window.innerWidth || document.documentElement.clientWidth
},

// The current aspect ratio of the window
winAR = win.width / win.height;

// Determine if we need to show the image and whether it needs to stretch tall or wide
if (win.width < bgImageSize.width && win.height < bgImageSize.height) {
removeClass(elBody, wideClass);
removeClass(elBody, tallClass);
} else if (winAR < imgAR) {
removeClass(elBody, wideClass);
addClass(elBody, tallClass);
// Center the image
elBgImage.style.left = Math.min(((win.width - bgImageSize.width) / 2), 0);
} else if (winAR > imgAR) {
addClass(elBody, wideClass);
removeClass(elBody, tallClass);
elBgImage.style.left = 0;
}
};

// When the document is ready, run this thing.
domLoaded(initialize);

})();
</script>

</head>
<body>


			<div id="topMenu">
				       <ul>
				         <li><a href="/jobc"><strong style="color:white;">Home</strong></a></li>
				         <li><a href="/jobc/realjob">Real Job Review</a></li>
				         <li><a href="http://mentorcareer.blogspot.in/">Career Advice</a></li>
				         <li><a href="/jobc/aboutus">About Us</a></li>
				       </ul>
      </div>

 <form method="post">
<input type="submit" class="input" value="Login with Linkedin">
</form>
</body>
</html>